*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all .2s linear;

}
i{
    cursor: pointer;

}


.bottom-wrapper .box-wrappper{
    display:flex;
    align-items:center;
    color:white;
    padding:10px 0;
}

.bottom-wrapper .box-wrappper .follow-btn{
    padding:10px 20px;
    border-radius:10px;
    border:solid 1px white;
    margin-left:15px;
}

#new-gift-wrapper{
    display:none;
}

.delete-modal-container{
    position: fixed;
    top: 0;left: 0;right: 0;bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
}
.delete-modal-container.show{
    display: flex;
    align-items: center;
    justify-content: center;
}

.delete-modal-container .wrapper{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
}
.delete-modal-container .wrapper{
   text-align: center;

}
.delete-modal-container .wrapper .icon{
    font-size: 2rem;
    color: rgb(0, 181, 63);
    text-align: center;
    margin-bottom: 10px;
}
.delete-modal-container .wrapper .card1{
    font-size: .8rem;
    font-weight: 700;
}
.delete-modal-container .wrapper .name{
    font-size: .8rem;
}
.delete-modal-container .wrapper .text{
    margin: 20px 0;
}
.delete-modal-container .wrapper .bottom-card{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
.delete-modal-container .x-icon{
    position: absolute;
    top: 20px;
    right: 20px;
}
.delete-modal-container .wrapper .bottom-card span:nth-child(1){
    border: solid #3a183f 1px;
    cursor: pointer;
    padding: 8px 20px;
    font-size: .8rem;
    border-radius: 8px;
}
.delete-modal-container .wrapper .bottom-card span:nth-child(2){
    background-color: #3a183f;
    padding: 8px 20px;
    font-size: .8rem;
    border-radius: 8px;
    color: white;
    cursor: pointer;
}




.message-wrapper{
    position: fixed;
    top: 30%;left: 0;right: 0;
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.message-wrapper .message{

    color: white;
    border-radius: 10px;
    display: none;
    align-items: center;
    padding: 20px;
    margin: 10px;
    width: auto;
    animation: shake 0.5s;
    animation-iteration-count: 1;

}


.success {
    background-color: green;
    color: white;
}

.error {
    background-color: red;
    color: white;
}

@keyframes shake {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-5px);
    }
    50% {
        transform: translateX(5px);
    }
    75% {
        transform: translateX(-5px);
    }
    100% {
        transform: translateX(0);
    }
}

.message-wrapper .message .icon{
    margin-right: 20px
}








.post-container{
    position: fixed;
    width:100%;


    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index:9999;
    height: 100vh;
    overflow-y:scroll;
}
.post-wrapper{
    width:100%;
     display: flex;
    justify-content: center;
}
#post-container.show{
    display:block;
}

.post-container form{
     display: flex;
     flex-direction:column;
    border-radius: 8px;
    padding: 30px 20px;
    width: 400px;
    background-color: white;
}


.post-container .header h1{
    margin: 0;
    padding: 0;
    font-family: 'Fugaz One', cursive;
}

.post-container .input-container{
    margin: 20px 0;
}

.post-container .input-container .items{

    display: flex;
    flex-direction: column;
    margin: 12px 0;
    position: relative;
}

.post-container .input-container .items label{
    font-size: 1rem;
}



.post-container .input-container .items input,.post-container .input-container .items textarea{
    padding: 6px 10px;
    border: solid #dfe1e6 1px;
    border-radius: 6px;
}




.post-container .input-container .items input:focus, .post-container .input-container .items textarea:focus{
    outline: solid #3a183f 1px;
}


.post-container  .input-container .items label{
    font-weight: 700;
    font-size: .8rem;
}

.post-container  .btn-card{
    margin: 30px 0;
}
.post-container  .btn-card button{
    cursor: pointer;
    width: 100%;
    background-color: blue;
    border: transparent;
    border-radius: 2px;
    padding: 10px 20px;
    color: white;
}

.post-container  .btn-card button:hover{
    background-color: #1e90ff;
}


.cancel{
    position: absolute;
    top: 30px;right: 30px;
    font-size: 1.2rem;
    height: 30px;
    width: 30px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}
.cancel:hover{
    background-color: red;
    color: white;
}









 #reel-container{
        position: fixed;
         background-color: rgba(0, 0, 0, 1);
        display:none;
        z-index:8000;
        height:100vh;
        width:100%;
        top: 0px;bottom:0;

}
.reel-border{
    border-radius:20px;
}
    .back-arrow{
        font-size: 1.2rem;
        position: absolute;

        z-index: 1200;
        color: white;
        left: 10px;
        top: 10px;
    }


/*player starts*/

    .player{
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;

      height:100vh;

  }
     .player .player-wrapper{
      border: 1px solid transparent;
      padding: 30px;
      border-radius: 20px;
      background-color: transparent;
      background-color: rgba(0, 0, 0, 1);
      color:white;

      box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }

    .player  .details {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    }

    .player .track-art {
    margin: 25px;
    height: 65px;
    width: 65px;
    border:2px solid 	#FFFAFA;

    background-size: cover;
    background-position: center;
    border-radius: 50%;
    -moz-box-shadow: 0px 6px 5px black;
    -webkit-box-shadow: 0px 6px 5px black;
    box-shadow: 0px 6px 5px black;
    -moz-border-radius:190px;
    -webkit-border-radius:190px;
    border-radius:190px;
    }

    .now-playing {
    font-size: 1rem;
    }

    .track-name {
    font-size: 1.3rem;
    }

    .track-artist {
    margin-top: 5px;
    font-size: 1.1rem;
    }

    .buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 30px;
    }
    .active{
        color: black;
    }

    .repeat-track,
    .random-track,
    .playpause-track,
    .prev-track,
    .next-track {
    padding: 25px;
    opacity: 0.8;
    transition: opacity .2s;
    }

    .repeat-track:hover,
    .random-track:hover,
    .playpause-track:hover,
    .prev-track:hover,
    .next-track:hover {
    opacity: 1.0;
    }

    .slider_container {
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .seek_slider, .volume_slider {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 5px;
    background: #83A9FF;
    -webkit-transition: .2s;
    transition: opacity .2s;
    }

    .seek_slider::-webkit-slider-thumb,
    .volume_slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: white;
    border: 3px solid #3774FF;
    cursor: grab;
    border-radius: 100%;
    }

    .seek_slider:hover,
    .volume_slider:hover {
    opacity: 1.0;
    }

    .seek_slider {
    width: 60%;
    }

    .volume_slider {
    width: 30%;
    }

    .current-time,
    .total-duration {
    padding: 10px;
    }

    i.fa-volume-down,
    i.fa-volume-up {
    padding: 10px;
    }

    i,
    i.fa-play-circle,
    i.fa-pause-circle,
    i.fa-step-forward,
    i.fa-step-backward,
    p {
    cursor: pointer;
    }
    .randomActive{
        color: black;
    }
    .rotate {
        animation: rotation 8s infinite linear;
    }
    @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
    }
    .loader {
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .loader .stroke{
        background: #f1f1f1;
        height: 150%;
        width: 10px;
        border-radius: 50px;
        margin: 0 5px;
        animation: animate 1.4s linear infinite;
    }
      @keyframes animate {
        50% {
          height: 20%;
          background: #4286f4;
        }

        100% {
          background: #4286f4;
          height: 100%;
        }
      }
      .stroke:nth-child(1){
          animation-delay: 0s;
      }
      .stroke:nth-child(2){
        animation-delay: 0.3s;
    }
    .stroke:nth-child(3){
        animation-delay: 0.6s;
    }
    .stroke:nth-child(4){
        animation-delay: 0.9s;
    }
    .stroke:nth-child(5){
        animation-delay: 0.6s;
    }
    .stroke:nth-child(6){
        animation-delay: 0.3s;
    }
    .stroke:nth-child(7){
        animation-delay: 0s;
    }


/* player ends */


.ckeditor-container {

        width: 100%; /* Adjust the width as needed */
        height: auto; /* Adjust the height as needed */
        border: 1px solid #ccc; /* Add border if desired */
        padding: 10px; /* Add padding if desired */
    }

    .ckeditor-container p,
    .ckeditor-container ul,
    .ckeditor-container ol {
        margin: 0;
        padding: 0;
    }

    .ckeditor-container ul,
    .ckeditor-container ol {
        padding-left: 20px; /* Adjust the indentation of lists */
    }

    .ckeditor-container img {
        max-width: 100%; /* Ensure images don't exceed container width */
        height: auto;
    }


html,body {
    overflow-x: hidden;
    margin: 0;
}
body{
    font-family: 'Open Sans',sans-serif;
    color: #230c22;
    background-color: #FFFFFF;
    transition-property: background-color;
    line-height: 1.5;
    transition-duration: 200ms;
    min-height: 100vh;
    overflow: hidden;
    font-size:  62.5%;
    position: relative;
    display: flex;

}



.preloader-btn {
    position: relative;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;

    display: none;

    align-items: center;
    justify-content: center;
  }

  .spinner-btn {
    position: absolute;
    top: 20%;

    transform: translate(-50%, -50%);
    border: 4px solid rgba(0, 0, 0, 0.5);
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 70%;
    height: 70%;
    animation: spin-btn 2s linear infinite;
  }

  @keyframes spin-btn {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }



/* Preloader Styles */
.preloader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #230c22;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;

}

.spinner {
    width: 40px;
    height: 40px;

    position: relative;
    margin: 100px auto;
}

.double-bounce1, .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;

    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}


@-webkit-keyframes sk-bounce {
    0%, 100% { -webkit-transform: scale(0.0) }
    50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
    0%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    } 50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}

#preloader-wrapper.hidden{
    display: none;
}


.hovered{
    background-color:#2c3e50;
}

.container1{
   /* flex: 1 1 0%;*/
    width: 450px;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100vh;
    position: relative;
    display: block;
}
#container1.show{

    display: none;
}
.menu{
    position: absolute;
    left: 20px;
    top: 15px;
    font-size: 30px;
    font-weight: 900;
    color: rgb(229, 62, 62);
    cursor: pointer;
    z-index: 2000;
}



.scroll{
    width: 450px;
    position: absolute;
    right: 0;
    top: 0;
    left: 0;

}

.scroll .body{
    margin-top: 80px;
    height: 100vh;
    padding-right: 20px;


}
header{
    display: flex;
    position: fixed;
    width: 450px;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
     background-color: #230c22;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),0 4px 6px -2px rgba(0, 0, 0, 0.05);
}


header .card1{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .card1 .profile{
    margin-right: 20px;
    height: 40px;
    width: 40px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    font-family: 'Unna',serif;
    font-weight: 700;
    background-color: #FFFFFF;
    color: #3a183f;
    cursor: pointer;

}
header .profile:hover{
    background-color: #dfe1e6;
}

header .card1 .logo{
    font-size: 1.1rem;
    font-weight: 700;
    font-family: 'Unna', serif;
    color: white;
    text-decoration:none;
}

header .card1 .logo img{
    height:50px;
    width:auto;

}

header .card2{
    display: flex;
    align-items: center;
}

header .card2 .notification{
    font-size: 1.4rem;
    color: #FFFFFF;
    cursor: pointer;
    margin-right: 15px;
}

header .card2 .photos{
    display: flex;
    align-items: center;

    padding:6px;
    font-size: 1rem;
    font-weight: 700;
    color: #3a183f;
    text-decoration: none;

}
header .card2 .photos i{
    font-size: 1.2rem;
    color: #FFFFFF
}

header .card2 .photos .icons{
    margin-right: 12px;
}



.profile-card{
    position: absolute;
    display: none;
    top: 70px;
    width: 250px;
    padding: 10px 0;
    border-radius: 6px;
    z-index: 1002;
    left: 19px;
    background-color: #FFFFFF;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),0 4px 6px -2px rgba(0, 0, 0, 0.05);
 }
#profile-card.show{
    display: block;
 }
.profile-card .header{
     border-bottom: solid #dfe1e6 1px;
     padding: 10px;
     font-size: 1.125rem;
     color: #3a183f;
}

.profile-card .body{
     font-size: 0.9rem;
     padding: 10px 15px;
     font-weight: 700;
     display: block;
 }
.profile-card .body .items{
    display: flex;
    padding: 7px;
    align-items: center;
    text-decoration: none;
    color: #3a183f;
 }
.profile-card .body .items:hover{
     background-color: rgb(220, 220, 220,0.5);
 }
.profile-card .body .items .icons{
    margin-right: 12px;
  }

.profile-modal{
    display: none;
    position: absolute;
    top: 0;right: 0;left: 0;bottom: 0;
    z-index: 100;
}
#profile-modal.show{
    display: block;
}

.elipsis-card{
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
    padding: 6px;
}

.elipsis-card i{
    font-size: 1.4rem;
    font-weight: 700;
    color: #3a183f;
    padding: 6px;
    border-radius: 50px;
}

.date-wrapper{
    padding: 0 30px 10px 30px;
    border: solid #dfe1e6 1px;

}
.date-wrapper .invite-card{
    display: flex;
    align-items: center;
    margin-top: 6px;
}

.date-wrapper .invite-card .text{
    margin: 0 10px;
}
.date-wrapper  h1{
    font-size: 1.5rem;
    font-weight: 700;
    font-family: 'Unna', serif;
    margin: 0;
    color: #3a183f;
}
.date-wrapper p{
    font-size: 1rem;
    font-weight: 500;
    color: #3a183f;
    margin: 0;
}

.date-wrapper .invite-card{
    font-size: 1rem;
    font-weight: 500;
    color: #3a183f;
}

.date-wrapper .invite-card a{
    text-decoration: none;
    font-weight: 600;
    color: #3a183f;
}
.candle-card{
    font-size: 1rem;
    font-weight: 500;
    color: #3a183f;
    display: flex;
    align-items: flex-end;

}
.candle-card img{
    height: 30px;
    width: auto;
    margin: 0;
    padding: 0;
}
.candle-card .text{
    margin: 0 10px;
}

.candle-card a{
    text-decoration: none;
    font-weight: 700;
    color: #3a183f;
}

.btn-card{
    display: flex;
    flex-direction:column;
    justify-content: flex-start;
    padding: 0px 30px 0px 30px;
    border: solid #dfe1e6 1px;


}

.btn-card h1,.btn-card h2,.btn-card h3{
    padding:0;
    margin:0;
}
.btn-card a{
     text-decoration: none;
    color: #230c22;

}

.btn-card .btn{
   border-radius: 6px;
    display: flex;
    font-size: 0.75rem;
    font-weight:600 ;
    padding: 3px 20px;
    text-decoration: none;
    background-color: rgb(226, 229, 232);
    color: #3a183f;
    cursor: pointer;
}
.btn-card .btn:hover{
    background-color: rgb(211, 216, 220);
}
.btn-card .one{
    margin-right: 12px;
}

.btn-card .btn .icon{
    margin-right: 12px;
}


.fact-card{
    display: flex;
    align-items: center;
    padding: 20px 30px 20px 30px;
    border: solid #dfe1e6 1px;
    flex-direction: column;

}

.fact-card .items{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    text-decoration: none;
    color: #3a183f;
    margin: 5px 0;
}

.fact-card .items .card1 .box1{
    font-size: 1rem;
    font-weight: 700;
    color: #1A202C;
}

.fact-card .items .card1 .box2{
    font-size: 0.8rem;
    font-weight: 600;
    text-decoration: none;
    color: #3a183f;
}

.fact-card .items .card2{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #3a183f;
}

.fact-card .items .card2 .text{
    margin-left: 6px;
    font-size: 0.9rem;
    font-weight: 600;
}
.fact-card .items .card2 .icon i{
    font-size: 1rem;
    font-weight: 600;
}





.biography-card{
    padding: 0 30px 10px 30px;

}

.biography-card .items{
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    text-decoration: none;
    color: #3a183f;
    margin: 5px 0;
}

.biography-card .items .card1 .box1{
    font-size: 1.6rem;
    font-weight: 700;
    font-family: 'Unna',serif;
}

.biography-card .items .card1 .box2{
    font-size: 0.8rem;
    font-weight: 600;

}

.biography-card .items .card2{
    display: flex;
    align-items: center;
    justify-content: center;

}

.biography-card .items .card2 .text{
    margin-left: 6px;
    font-size: 0.9rem;
    font-weight: 600;
}
.biography-card .items .card2 .icon i{
    font-size: 1rem;
    font-weight: 600;
}

.biography-card .items .card1 .light{
    font-size: 0.8rem;
    color: #1A202C;
    line-height: 1.5;
    font-family: 'Open Sans',sans-serif;
}

.biography-card .items .card1 #more{

    max-height: 25px;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 5px 0;
}
.biography-card .items .card1 #more.show{
    max-height: none;
}

.biography-card .items .card1 .read-btn{
    color: #230c22;
    border: transparent;
    cursor: pointer;
    padding: 10px;
    border-radius: 6px;
    background-color: transparent;
}

.biography-card .items .card1 .tree{
    font-size: 0.8rem;
    color: #1A202C;
    line-height: 1.5;
    margin: 10px 0;
    font-family: 'Open Sans',sans-serif;
}

.biography-card .light-candle{

   display: flex;

}

.biography-card .light-candle .btn{
    border-radius: 6px;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: .9rem;
     font-weight:600 ;
     padding: 0px 20px;
     text-decoration: none;
   background-color: #3a183f;
     cursor: pointer;
     color: #FFFFFF;
}
.biography-card .light-candle .btn:hover{
     background-color: #230c22;
 }

.biography-card .light-candle img{
    height: 40px;
    width: auto;
    margin: 0;
    padding: 0;
    margin-right: 22px;
}



.container2{
    flex: 2 1 0%;
    /* position: fixed;
    top: 0;right: 0;bottom: 0;*/
    position: relative;
    left: 0;right: 0;



}


.container2 .box-wrapper{
    position: absolute;
    background-color: rgba(0, 0, 0, 1);
    height: 100%;
    top: 0;

    right: 0;left: 0;bottom: 0;

    opacity: 1;
    transition: opacity 500ms cubic-bezier(0, 0, 0.2, 1) 0s;
}
.container2 .bio-header{
    position: fixed;
    z-index: 1000;
    top: 0;left:450px;right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 20px 0;

    font-size: 1.12rem;


}

.container2 .bio-header .title{
    margin-right: 10px;
}

.container2 .bottom-card{
    position: fixed;
    z-index: 1000;
    bottom: 0;left:450px;right: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: white;
    padding: 20px 35px;
    font-size: 1rem;

}


.container2 .bottom-card .card1{
    background-color: rgba(0, 0, 0, 0.5);
    padding: 14px 20px;
    display: flex;
}
.container2 .bottom-card .card1 .icon{
    margin-right: 10px;
}


.container2 .bottom-card .card2 button{
    padding: 6px 19px;
    border: transparent;
    background-color: rgba(0, 0, 0, 0.6);
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    margin: 4px;
    border-radius: 4px;
    position: relative;
}

.fly-icon {
    position: absolute;
    top: 0;
    left: -10px;

    animation: fly 2.1s linear;
    display: none;
    z-index: 5000;
}

.fly-icon i{
    color: rgb(229, 62, 62);
}
@keyframes fly {
    from {
      transform: translate(0, 0);
      opacity: 1;
      font-size: 30px;
    }
    to {
      transform: translate(0, -450px);
      font-size: 15px;
      opacity: 0;
    }
  }
.container2 .bottom-card .card2 .liked{
    color: rgb(229, 62, 62);
}
.container2 .bottom-card .card2 button .num{
    position: absolute;
    top: 5px;
    right: 20%;
    color: white;
}
.container2 .bottom-card .card2 button .text{
    color: white;
}
.container2 .bottom-card .card2 button:hover{
    background-color: rgba(0, 0, 0, 0.75);
}


.container2 .left-icon,.container2 .right-icon{
    position: absolute;
   height: 45px;
   width: 45px;
   border-radius: 50px;
   background-color: transparent;
   color: white;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 1.1rem;
   font-weight: 600;
   z-index: 10;
}
.container2 .left-icon:hover,.container2 .right-icon:hover{
    background-color: rgba(0, 0, 0, 0.75);
}
.container2 .left-icon{
    top: 50%;
    left: 20px;
}
.container2 .right-icon{
    top: 50%;
    right: 36px;
}


.container2 .back-overlay{
    position: absolute;
    top: 0;left:0px;right: 0;
    bottom: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6));
}

.container2 .bio-text-container{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;left: 0;right: 0;bottom: 0;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
}

.bio-text-container .wrapper{
    color: white;
    padding: 0 20px;
    width: 70%;
    position: absolute;
    top: 60px;

}
.bio-text-container .header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.bio-text-container .header .in{
    font-size: 1rem;
    text-align: center;
}
.bio-text-container .header .name{
    font-size: 1.6rem;
    font-weight: 700;
    font-family: 'Unna', serif;
    text-align: center;
    margin-bottom: 20px;
}

.bio-text-container .header .what{
    font-size: 1.6rem;
    font-weight: 700;
    font-family: 'Unna', serif;
    text-align: center;
    margin: 20px 0;
}

.bio-text-container .items{
    margin-bottom: 15px;
}
.bio-text-container .items .title{
    font-size: 1.3rem;
    font-weight: 700;
    font-family: 'Unna', serif;
    text-align: center;
}

.bio-text-container .items .text{
    font-size: 1rem;
    text-align: center;
}
.bio-text-container .items .link-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 6px 0;
}
.bio-text-container .items .links{
    text-decoration: none;

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.4);
    width: 200px;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 5px;
    padding: 8px 0;
    cursor: pointer;
}
.bio-text-container .items .links:hover{
    background-color: rgba(0,0,0,0.6);
}
.bio-text-container .items .links .icons{
    margin-right: 5px;
}

.bio-text-container .items .clip-board{
    display: flex;
    margin: 14px 0;
}

.bio-text-container .items .clip-board .texts{
    padding: 7px;
    background-color: white;
   color: #230c22;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    flex-grow: 1;
    text-align: start;
    font-size: 1.1rem;
}
.bio-text-container .items .clip-board .icon{
    width: 60px;
   background-color: #3a183f;
    color: white;
    padding: 7px;
    text-align: center;
    font-size: 1.2rem;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.bio-text-container .items .share-tray{

    display: flex;
    justify-content: center;

}
.bio-text-container .items .share-tray .box{

    text-align: center;
    margin: 0 10px;
    font-size: 1rem;

}
.bio-text-container .header .mem-img{
    height: 150px;
    width: 150px;
    border-radius: 100%;
    object-fit: cover;

}
.container2 .box-wrapper .image-box-wrapper{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
}
.container2 .box-wrapper img{
   height: 100%;
   width: auto;
}

.bio-text-container .items .event-img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.bio-text-container .items .mem-img{
    height: 150px;
    width: 150px;
    border-radius: 100%;
    object-fit: cover;
}


.m-comment-container{
    display: none;
}
.m-tribute-container{
    display: none;
}

.comment-container{
    position: absolute;
    top: 70px;bottom: 0;left: 0;
    width: 450px;
    z-index: 9000;
    background-color: white;
    display: none;

}
#comment-container.show{
    display: block;
}
#tribute-container.show{
    display: block;

}
.comment-container .header{
    background-color: white;
    position: fixed;
    color: #3a183f;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),0 4px 6px -2px rgba(0, 0, 0, 0.05);
    padding: 20px;
    width: 450px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.comment-container .header .card1 .icon{
    margin-right: 10px;

}
.comment-container .header .card2{
    font-size: 1rem;
    font-weight: 600;
}
.comment-container .header .card2 i{
    padding: 5px;
    font-size: 1.2rem;
    font-weight: 600;
}
.comment-container .header .card1{
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
}
.comment-container .body{
    position: absolute;
    top: 70px;
    bottom: 98px;
    overflow-y: scroll;
    background-color:white;
    width: 100%;


}

.comment-container .body img{
    width: 200px;
}



.comment-container .bottom-nav{
    position: absolute;
    bottom: 0;
    width: 423px;
    z-index: 2000;
    max-height: 100px;
    padding: 15px;
    background-color: white;
    border-bottom: solid 1px #dfe1e6;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.comment-container .bottom-nav textarea{
    border: solid 1px #c2c8d0;
    padding: 10px;
    border-radius: 6px;
}
.comment-container .bottom-nav textarea:focus{
    outline: solid 2px 	#3a183f;
    border: transparent;
}

.comment-container .bottom-nav button{
    padding: 14px 20px;
   background-color: #3a183f;
    color: white;
    border: transparent;
    border-radius: 6px;
    text-align: center;
    font-weight: 600;
    cursor: pointer;
}


.comment-container .comment-card{
    padding: 10px 10px;
    width: 423px;
    margin: 4px 0;
    position: relative;
    border: solid #c2c8d0 1px;
}
.comment-container .comment-card .delete-card{
   position: absolute;
   background-color: white;
   padding: 10px 20px;
   top: 45%;
   right: 20px;
   display: flex;
   align-items: center;
   font-size: 0.9rem;
   color: #3a183f;
   cursor: pointer;
   z-index: 10;
   box-shadow: 0 10px 15px 3px rgba(0, 0, 0, 0.1),10px 4px 6px 2px rgba(0, 0, 0, 0.05);
   display: none;
}
#delete-card.show{
    display: flex;
}
#comment-modal.show{
    display: block;
}
.comment-modal{
    position: absolute;
    top: 0;bottom: 0;
    width: 423px;
    display: none;
}
.comment-container .comment-card .delete-card:hover{
    background-color: #c2c8d0;
}
.comment-container .comment-card .delete-card .icon{
    margin-right: 10px;
}
.comment-container .comment-card .card1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.comment-container .comment-card .card2{
    padding: 3px 0;

}
.comment-container .comment-card .card2 .text{
    margin-left: 40px;
    font-size: 0.8rem;
}
.comment-container .comment-card .card1 .box1{
    display: flex;
    align-items: center;
}
.comment-container .comment-card .card1 .box2{
    font-size: 1.2rem;
}
.comment-container .comment-card .card1 .box1 .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    background-color: #c2c8d0;
    border-radius: 50px;
    color: #3a183f;
    font-weight: 700;
    font-size: 0.8rem;
    margin-right:10px;
}

.comment-container .comment-card .card1 .box1 .user-box .name{
   color: #230c22;
    font-size: .9rem;
    font-weight: 700;
}
.comment-container .comment-card .card1 .box1 .user-box .time{
    color: #3a183f;
    font-size: .8rem;
}

.navbar{
    display: none;
}
.mobile-container{
    display: none;
}









.notification-wrapper{
    height: 100%;
    position: fixed;
    right: 0;left: 0;top: 0;bottom: 0;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    transition: all .4s ease;
    transition-property:  background-color;


}
#notification-wrapper.show{
    display: block;
}

.notification-wrapper .wrapper{
    height: 100%;
    width: 100%;
}
.notification-wrapper .not-box{
    position: absolute;
    top: 0;right: 0;bottom: 0;
    width: 450px;
    background-color: #F7FAFC;
    z-index: 3001;
}
.notification-wrapper .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 30px;
    background-color: #FFFFFF;

    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
.notification-wrapper .header .title{
    font-size: 1.5rem;
    font-weight: 700;
    color: #3a183f;
    font-family: 'Unna', serif;
}

.notification-wrapper .header button{
    background-color: transparent;
    color: #3a183f;
    font-size: 1.4rem;
    border: transparent;
    padding: 6px;
    cursor: pointer;
}

.notification-wrapper .body{
    padding: 10px 30px;
}
.notification-wrapper .body .empty{
    font-size: 1.1rem;
    color: #3a183f;
    font-family: 'Unna', serif;
}



.deceased-bio{
    display: flex;
    flex-direction: column;
}

.deceased-bio-laptop{
   font-family: 'Poppins', sans-serif;
    font-size: 1rem;

}








.footer{
    position: fixed;
    bottom: 0;
    left: 0;right: 0;
    padding: 10px 50px;
   background-color: white;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),0 4px 6px -2px rgba(0, 0, 0, 0.05);
    border-top: solid #dfe1e6 1px;
}

.footer button{
   background-color: #3a183f;
    color: white;
    padding: 8px 30px;
    font-weight: 700;
    font-size: .8rem;
    border: transparent;
    border-radius: 6px;
    cursor: pointer;
}
.footer button:hover{
     background-color: #230c22;
}







/* invite */
.invite-container{

    position: absolute;
    left: 0;right: 0;
    min-height: 100vh;
    z-index: 1000;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);

}

.invite-container .invite-wrapper{
    background-color: white;
    border-radius: 6px;
    padding: 12px;
}
.invite-wrapper .card1{

    display: flex;
    justify-content: flex-end;

}
.invite-wrapper .card1 i{
    font-weight: 700;
    font-size: 18px;
    color:#230c22;
}

.invite-wrapper .card2{
    display: flex;

}
.invite-wrapper .card2 .header{
  font-size: 20px;
  color: #3a183f;
  font-weight: 600;
}

.invite-wrapper .card2 .invite-text{
    margin: 10px 0;
    font-size: .9rem;
}
.invite-wrapper .card2 .contribute-card{

    width: 350px;
    padding: 10px;
}


.invite-wrapper .card2 .add-user{

    width: 350px;
    padding: 10px;
}
.invite-wrapper .card2 .add-user .form{

    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: 500;
}

.invite-wrapper .card2 .add-user .form input{
    border: solid #c2c8d0 1px;
    width: 155px;
    padding: 6px;
    border-radius: 5px;
}

.invite-wrapper .card2 .add-user .form input:focus{
    outline: solid #3a183f 2px;
    border: transparent;
    width: 155px;
    padding: 6px;
    border-radius: 5px;
}
.invite-wrapper .card2 .add-user .send{
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
}
.invite-wrapper .card2 .add-user .send button{
   background-color: #3a183f;
    color: white;
    border: transparent;
    border-radius: 4px;
    padding: 10px 25px;
    font-size: 1rem;
    cursor: pointer;
}
.invite-wrapper .card2 .add-user .send button:hover{
     background-color: #230c22;
}
.invite-wrapper .card2 .invite-link{
    display: flex;
}
.invite-wrapper .card2 .invite-link .card-a{
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    padding: 0 10px;
    font-size: 14px;
    border-top-left-radius:3px;
    border-bottom-left-radius:3px;
}
.invite-wrapper .card2 .invite-link .card-b{
    width: 40px;
    font-size: 1.3rem;
    text-align: center;
     background-color: #230c22;
    color: white;
    border-top-right-radius:3px;
    border-bottom-right-radius:3px;
    position: relative;
}
#copied{
    position: absolute;
    background-color: #183153;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: .8rem;
    top: -40px;
    display: none;
}





.share-container{
    position: absolute;
    top: 0;left: 0;right: 0;bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9000;
    display: none;
    align-items: center;
    justify-content: center;
}

.share-container .share-wrapper{
    background-color: white;
    width: 500px;
    border-radius: 15px;

    padding: 14px;
}

.share-wrapper .card1{

    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.share-wrapper .card1 i{
    padding: 4px;
    font-size: 1rem;
    font-weight: 700;
    color: #3a183f;
    cursor: pointer;
}

.share-wrapper .card1 i:hover{
   color: #230c22;
}
.share-wrapper .card2{

   text-align: center;
   color: #3a183f;

}
.share-wrapper .card2 .box1 p{
    padding: 0;
    margin: 0;
    font-size: 1rem;
    font-family: 'Unna', serif;
    font-weight: 600;
}
.share-wrapper .card2 .box1 h2{
    font-family: 'Unna', serif;
    padding: 0;
    margin: 0;
    font-size: 1.8rem;
    font-weight: 800;

}

.share-wrapper .card2 .box2{

    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7px;
    margin: 6px 0;
}
.share-wrapper .card2 .box2 .items-share{
    margin: 0 4px;
    cursor: pointer;
    font-size: 0.8rem;
}

.share-wrapper .card3{
    margin: 13px 0;
}

.share-wrapper .card3 .invite-link{
    display: flex;
}
.share-wrapper .card3 .invite-link .card-a{
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    padding: 0 10px;
    font-size: 14px;
    border-top-left-radius:3px;
    border-bottom-left-radius:3px;

}
.share-wrapper .card3 .invite-link .card-b{
    width: 40px;
    font-size: 1.3rem;
    text-align: center;
     background-color: #230c22;
    color: white;
    border-top-right-radius:3px;
    border-bottom-right-radius:3px;
    position: relative;
}
#copied-b{
    position: absolute;
    background-color: #183153;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: .8rem;
    top: -40px;
   z-index: 1001;
   display: none;
}





.share-wrapper .card3 .url{
    font-size: .8rem;
    font-weight: 600;
    color: #3a183f;
    padding: 16px 0 5px 0;
}



.event-container{
    display: none;
     padding: 20px 30px 20px 30px;
     background-color: rgb(245, 246, 247);
     color: #3a183f;
 }
 .event-container .title{
     color: #3a183f;
     font-weight: 700;
     font-size: 1.1rem;
     font-family: 'Unna',serif;
 }
 .event-container .event-card{
     margin: 12px 0;
 }
 .event-container .event-card .label{
     font-size: 0.9rem;
     font-weight: 600;
     margin-bottom: 3px;
 }
 .event-container .event-card select,.event-container .event-card textarea,.event-container .event-card input{
     width: 100%;
     padding: 6px 10px;
     border: solid #bfc4cd 1px;
     border-radius: 5px;
 }
 .event-container .event-card select:focus{
     outline: solid #3a183f 1px;
 }
 .event-container .event-card textarea:focus{
     outline: solid #3a183f 1px;
 }
 .event-container .event-card i{
     margin-right: 2.5px;
 }

 .event-container .event-card input:focus{
     outline: solid #3a183f 1px;
 }

 .event-container .event-btn{
     padding: 10px 0;
     display: flex;
     justify-content: space-between;
     align-items: center;
 }
 .event-container .event-btn .reset{
     background-color: rgb(226, 229, 232);
     border: transparent;
     padding: 10px 20px;
     color: #3a183f;
     font-weight: 600;
     border-radius: 6px;
     cursor: pointer;
     font-size: 0.9rem;
 }
 .event-container .event-btn .reset:hover{
     background-color:  #bfc4cd;

 }


 .event-container .event-btn .save{
     background-color:#183153;
     border: transparent;
     padding: 10px 20px;
     color:white;
     font-weight: 600;
     border-radius: 6px;
     cursor: pointer;
     font-size: 0.9rem;
 }
 .event-container .event-btn .save:hover{
     background-color:#3a183f;

 }

.event-list{
    margin: 20px 30px 20px 30px;
    background-color: rgb(245, 246, 247);
    color: #3a183f;
    border: solid #bfc4cd 1px;
}

.event-list .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 10px;
    cursor: pointer;
}
.event-list .header .card1 .title{
    font-size: 1.2rem;
    font-weight: 700;
    font-family: 'Unna',serif;
    margin-right: 7px;
}
.event-list .header .card1 .date{
    font-size: 0.9rem;
}
.event-list .header .card2{
    font-size: 1rem;
    font-weight: 700;
}
.event-list .event-body.show{
    display: block;
}
.event-list .event-body{
    padding: 4px 10px;
    font-size: 0.98rem;
    border-top: solid #bfc4cd 1px;
    display: none;
}
.event-list .event-body i{
    font-weight: 600;
    margin-right: 5px;
}
.event-list .event-body .items{
    padding: 3px 0;
    text-overflow: ellipsis;
    overflow: hidden;
}

.event-list .event-body .edit-box{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 10px;
}
.event-list .event-body .edit-box .wrapper i{
    margin-right: 2px;
    font-weight: 700
}
.event-list .event-body .edit-box .wrapper{
    margin: 0 10px;
    font-weight: 600;
    color: #183153;
}
.event-list .event-body .edit-box .wrapper:hover{
    color: #3a183f;
    cursor: pointer;
}

#no-cover{
    height: 15vh;
}



.fixed-nav, .index-form{
    display: none;
}

@media screen and (min-width:1560px){
    .container1{
        width: 35%;


    }
    header{
        width: 35%;
    }
    .scroll {
        width: 100%;

    }
}


@media screen and (max-width:899px) {


}

@media screen and (max-width:769px) {
    #scrollButton{
        position:fixed;
        bottom: 60px;right: 40px;
        color: #183153;
        z-index: 1000;
        display: none;

    }
     #scrollButton .message-wrapper{
        position: relative;
    }
    #scrollButton .message-wrapper .num{
       position: absolute;
        bottom: 1px;
        right: 1%;
        font-size: 1rem;
        font-weight: 900;
        color: #EE4B2B;

    }
    #scrollButton span{
        font-size: 1.8rem;
        cursor: pointer;
        padding: 10px;
        background-color: white;
        border-radius:50px;
    }
     .family-card{
        background-color: transparent;
        margin-top: 12px;
        padding:0 20px;


    }
    .family-card .title{
        font-size: 1rem;
        font-weight: 600;

        color:white;
    }

    .family-card .image-box{
        text-align: center;
        margin: 0 5px;
    }
    .family-card .family-wrapper{
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        overflow-x:scroll;


    }
    .family-card .f-image{
        height: 24px;
        width: 24px;

        border-radius: 24px;
    }
    .family-card .f-name{
        font-size: .7rem;
        white-space: nowrap;
        color:#EE4B2B;
    }

   .container-mq{
       color:gold;
   }
   .container-mq span{
       margin:0 10px;
       color:gold;
   }

   .event-img{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
    }
    .event-img .mem-img{
        height: 150px;
        width: 150px;
        border-radius: 100%;
        object-fit: cover;

    }



    .footer{
        position: absolute;
        left: 0;right: 0;bottom: 0;
    }

    .notification-wrapper .not-box{
        position: absolute;
        top: 0;bottom: 0;
        left: 0;
        right: 0;
        width: auto;
        background-color: #F7FAFC;
        z-index: 3001;
    }





   .container1,.container2{
        display: none;
    }
    .mobile-container{
        min-height: 100vh;
        width: 100%;
        display: block;
    }
    .navbar-wrapper{
        position: fixed;
        top: 0;left: 0;right: 0;
        z-index: 1000;
        color: #FFFFFF;
        background-color: #000000;

        transition: all 0.5s ease 0s;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }
    .navbar{
        display: flex;
        padding: 4px 15px;
        justify-content: space-between;
        align-items: center;

    }


    .navbar .card1{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .navbar .card1 .profile{
        margin-right: 20px;
        height: 40px;
        width: 40px;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.1rem;
        font-family: 'Unna',serif;
        font-weight: 700;
        background-color: #FFFFFF;
        color: #3a183f;
        cursor: pointer;
    }
    .navbar .profile:hover{
        background-color: #dfe1e6;
    }

    .navbar .card1 .logo{
        font-size: 1.1rem;
        font-weight: 700;
        font-family: 'Unna', serif;
        color: white;
        text-decoration:none;
    }
    .navbar .card1 .logo img{
        height:60px;
        width:auto;

    }

    .navbar .card2{
        display: flex;
        align-items: center;
    }

    .navbar .card2 .notification{
        font-size: 1.4rem;
        color: #FFFFFF;
        cursor: pointer;
        margin-right: 15px;
    }

    .navbar .card2 .photos{
        display: flex;
        align-items: center;
        padding:6px;

        font-size: 1rem;
        font-weight: 700;
        color: #3a183f;
        text-decoration: none;

    }
    .navbar .card2 .photos i{
        font-size: 1.5rem;
        color: #FFFFFF;
    }

   .navbar .card2 .photos .icons{
        margin-right: 12px;
    }



    .navbar .m-profile-card{
        position: absolute;
        display: none;
        top: 70px;
        width: 250px;
        padding: 10px 0;
        border-radius: 6px;
        z-index: 1002;
        left: 19px;
        background-color: #FFFFFF;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),0 4px 6px -2px rgba(0, 0, 0, 0.05);
        /*box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),0 4px 6px -2px rgba(0, 0, 0, 0.05);*/

     }
    #m-profile-card.show{
        display: block;
     }
    .navbar .m-profile-card .header{
         border-bottom: solid #dfe1e6 1px;
         padding: 10px;
         font-size: 1.125rem;
         color: #3a183f;
    }

    .navbar .m-profile-card .body{
         font-size: 0.9rem;
         padding: 10px 15px;
         font-weight: 700;
         display: block;
     }
     .navbar .m-profile-card .body .items{
        display: flex;
        padding: 7px;
        align-items: center;
        text-decoration: none;
        color: #3a183f;
     }
     .navbar .m-profile-card .body .items:hover{
         background-color: rgb(220, 220, 220,0.5);
     }
     .navbar .m-profile-card .body .items .icons{
        margin-right: 12px;
    }

    .m-body{
        /* display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
         margin-top: 74px;*/

        position: relative;
        cursor: grab;


        background-color: rgba(0, 0, 0, 1);
    }
    .m-body-margin{
         margin-top: 92px;
    }



    .m-body .img-card{
        position: absolute;
        top: 25%;
        width: 100%;

        text-align: center;
    }

    .m-body .img-card img{
        transition-property: opacity;
        transition-duration: 100ms;
        max-width: 15vh;
        height: auto;
        opacity: 0.75;
    }
    .m-body  .back-img{
       width: 100vw;
       height: 100vh;
       background-color: #000000;

    }
    .m-body  img{
        width: 100vw;
        height: 100vh;
        image-rendering: pixelated;
         object-fit: contain;

    }
    .m-body  video{

        height:80%;
        width:100vw;


    }
    .m-body .cover-image{
        position: relative;
        height:100vh;
        width:100vw;


    }
    .m-body .left{
        position: absolute;
        bottom: 12px;
        left: 30px;
        z-index: 2000;
        color: white;
        font-size: 1.4rem;
        padding: 6px;
    }
    .m-body .right{
        position: absolute;
        bottom: 12px;
        z-index: 2000;
        color: white;
        font-size: 1.4rem;
        right: 30px;
        padding: 6px;
    }
    .m-body .text-cover{
        color: rgb(143, 153, 166);
        font-size: 1.2rem;
        margin-bottom: 20px;
        position: absolute;
         color: white;
         top: 50%;
         left: 40%;
        z-index: 3000;

    }
    .mobile-container .sub-card{
        /*background: linear-gradient(rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.8) 85%, rgb(0, 0, 0) 100%), linear-gradient(rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 17.87%);*/
        background: linear-gradient(rgba(0, 0, 0, 0.3) 70%, rgba(0, 0, 0, 1) 85%, rgb(0, 0, 0) 100%), linear-gradient(rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 17.87%);
        left: 0;right: 0;bottom: 0;
        position: absolute;top: 0px;
        display: flex;
        flex-direction: column;

        justify-content: space-between;


    }


    .mobile-container .sub-card .top-nav{
        width: 100%;
        margin-top:30px;
    }
    .mobile-container .m-body .bottom-nav{
        color: #FFFFFF;
        position: absolute;
        top: 26%;
        right: 0px;

    }
    .mobile-container  .bottom-nav .card1{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }

    .mobile-container .sub-card .bottom-nav .left,.mobile-container .sub-card .bottom-nav .right{
        font-size: 1.4rem;
    }
    .bottom-nav .card1{
        display: flex;

    }
    .bottom-nav .card1 .items{
        margin: 6px 10px;
        font-size: 1rem;
        font-weight: 500;
        font-size: 1.4rem;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        padding:10px;


    }

    .bottom-nav .card2{
        display: flex;
        padding: 5px;
    }
    .bottom-nav .card2 i{
        font-size: 1.4rem;

    }




    .m-candle-card{
        font-size: 1.2rem;
        font-weight: 500;
       /*display: flex;
        align-items: flex-end;*/
        padding: 0;
        position:relative;


    }
    .m-candle-card .icon-array{
        display:flex;
        justify-content:space-between;

        align-items:flex-end;
        width:100%;
        padding:6px 20px;
    }

    .m-candle-card  .array-items{
        position:relative;

    }
    .m-candle-card .array-items .array-num{
        position:absolute;
        bottom:0;
        right:-14px;
        color:#EE4B2B;
        font-size:1rem;
    }

    .m-candle-card .event-info-wrapper{
        display: none;
        position: absolute;
        top:70%;
         background-color: rgba(0, 0, 0, 1);
        height: auto;
        width: 90%;
        border: solid #EE4B2B 1px;
        border-radius: 14px;
        z-index: 2000;

    }
    .m-candle-card .event-info-wrapper.show{
        display: block;
    }
    .m-candle-card .event-info{

        display: flex;
        justify-content: space-between;
        padding: 8px 20px;

    }

    .m-candle-card .event-info .title{
        font-size: .75rem;
        font-weight: 700;
        color: white;
    }
    .m-candle-card .event-info .date{
        font-size: .7rem;
        color: #EE4B2B;
    }
     .m-candle-card .list-candles{
        position: absolute;
        top:70%;
        background-color: rgba(0, 0, 0, 1);
        color: #230c22;
        height: auto;
        width: 100%;
        display: none;
        z-index: 2000;
        padding: 4px 12px;
         overflow-x:scroll;

    }
    .list-candles .title{
        font-size: .8rem;
        font-weight: 600;
    }
    .list-candles .items{
        display: flex;
        align-items: center;
        justify-content:center;
        flex-direction:column;

        font-size: .7rem;
    }
     .list-candles .items .name{
         color:#EE4B2B;
     }
    .list-candles .items .icons{
        margin-right: 14px;
    }
    .list-candles .items img{
        height: 24px;
        width: 24px;
        border-radius: 24px;
    }
    .m-candle-card .list-candles.show{
        display: flex;
        overflow-x:hidden;
        flex-wrap: nowrap;
        justify-content: space-between;

    }
    .m-candle-card img{
        height: 30px;
        width: auto;
        margin: 0;
        padding: 0;
    }
    .m-candle-card .text{
        margin: 0 10px;
        color: #FFFFFF;
         background-color: #000000;
    }

    .m-candle-card a{
        text-decoration: none;
        font-weight: 700;
        color: #FFFFFF;
    }

    .ratings-container{
         padding: 0 10px;
        color: white;
        display: flex;
        font-weight: 700;
    }
    .ratings-container .rate-card{
        font-size: .8rem;
        color: white;
        margin: 0 5px;

        text-align:center;

    }
    .ratings-container .rate-card span{
        font-family: 'Poppins', sans-serif;
        color:white;
         font-size: .7rem;
         padding:20px 2px;
    }

    .btn-card h1,.btn-card h2,.btn-card h3{

        margin-top:10px;
    }
    .mobile-btn-card .deceased-bio{
        font-family: 'Poppins', sans-serif;
        font-size: 1rem;

    }
    .tab{
        display: flex;
        justify-content: space-between;
        padding: 10px 16px;
        margin-top: 10px;
    }
    .tabcontent{
        display: none;
    }
    .tab button{
        background-color: transparent;
        border: transparent;
        cursor: pointer;
        padding: 6px;
        color: red;
        font-weight:600;
    }

    .m-invite-card{
        display: flex;
        align-items: center;
        margin-top: 6px;
        font-size: 1.2rem;
        font-weight: 500;

        color: white;
        padding: 10px 20px;
    }

    .m-invite-card .text{
        margin: 0 10px;

    }

    .m-invite-card .invite-a{
        text-decoration: none;
        font-weight: 600;
        color: #3a183f;
    }

    .deceased{
        padding: 0px 20px;

    }
    .reel-deceased{
        position:absolute;
        bottom:26px;left:0;right:0;

    }

    .deceased  h1{
        font-size: 1rem;
        font-weight: 800;
        font-family: 'Unna', serif;
        margin: 0;
        padding: 0;
        color: #3a183f;
        color: white;
    }
    .deceased p{
        font-size: .8rem;
        font-weight: 500;
        color: #3a183f;
        color: white;
        margin: 0;
        padding: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

    }


    .top-nav{

        font-size: 1.2rem;
        padding: 8px 15px;
        text-align: center;
        cursor: pointer;
        text-decoration: none;
        outline: transparent solid 2px;
        font-weight: 700;
        outline-offset: 2px;
        color:#FFFFFF;
        text-shadow: black 1px 1px 3px;
        transition-property: background-color,border-color,color,fill,stroke,opacity,box-shadow,transform;
        transition-duration: 150ms;
        transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
        font-size: 1rem;
        opacity: 0.5;

    }

    .top-nav .text{
        padding: 0 8px;
        color: white;
    }

    .top-nave{
        background-color: #000000;
        font-size: 1.2rem;
        padding: 8px 15px;
        display: flex;
       text-align: center;
        flex-wrap: nowrap;

        text-decoration: none;
        outline: transparent solid 2px;
        font-weight: 700;
        outline-offset: 2px;
        color:#FFFFFF;
        text-shadow: black 1px 1px 3px;
        transition-property: background-color,border-color,color,fill,stroke,opacity,box-shadow,transform;
        transition-duration: 150ms;
        transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
        font-size: 1rem;

        overflow-x: scroll;
    }



    /* For Firefox
     .top-nave::-webkit-scrollbar {
        background-color: transparent;
    }
    .top-nave{
    scrollbar-color: rgba(0, 0, 0, 0) transparent;
   }*/


    .top-nave .text{
        padding: 2px 8px;

        margin: 0 4px;

        color: white;
         font-size: .8rem;
        white-space: nowrap;

    }















    .m-comment-container{
        position: fixed;
        top: 0px;left: 0;right: 0px;
        height: 100vh;

        z-index: 9000;
        display: none;
        overflow-y: hidden;
        background-color: white;
         border-top-left-radius: 30px;
        border-top-right-radius: 30px;
    }
    #m-comment-container.show{
        display: block;
    }
    #m-tribute-container.show{
        display: block;
    }

    .m-comment-container .header{
        background-color: white;
        position: fixed;
        color: #3a183f;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),0 4px 6px -2px rgba(0, 0, 0, 0.05);
        padding: 20px;
        left: 0;right: 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
         border-top-left-radius: 30px;
        border-top-right-radius: 30px;
    }


    .m-comment-container .header .card1 .icon{
        margin-right: 10px;

    }
    .m-comment-container .header .card2{
        font-size: .8rem;
        font-weight: 600;
    }
    .m-comment-container .header .card2 i{
        padding: 5px;
        font-size: 1.2rem;
        font-weight: 600;
    }
    .m-comment-container .header .card1{
        display: flex;
        align-items: center;

        font-weight: 600;
    }


    .m-comment-container .body{
        position: absolute;
        top: 70px;
        bottom: 100px;
        overflow-y: scroll;

        left: 0;right: 0px;

    }

    .m-comment-container .body img{
        width: 200px;
    }



    .m-comment-container .bottom-nav{
        position: fixed;
        bottom: 5px;
        z-index: 2000;
        max-height: 100px;
        padding: 15px;

        border-bottom: solid 1px #dfe1e6;
        display: flex;
        align-items: center;
        justify-content: space-around;
        left: 0;right: 0;
        bottom:0;
        justify-content: space-between;
    }

     .m-comment-container .mobile-bottom-nav-wrapper  .reply-top-container i{
        color: #EE4B2B;
        font-size: 1rem;
    }
    #reply-top-container.show{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
     #reply-top-container-tribute.show{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .m-comment-container .mobile-bottom-nav-wrapper .reply-top-container{
        position: fixed;

       left: 0;right: 0;
        display: none;
        color: #000000;
        font-size: .8rem;
        background-color:gainsboro;
        padding: 8px 15px ;
        bottom: 100px;
        z-index: 9999;
    }



    .m-comment-container .bottom-nav textarea{
        border: solid 1px #c2c8d0;
        padding: 10px;
        border-radius: 6px;
        width: 70vw;
    }
    .m-comment-container .bottom-nav textarea:focus{
        outline: solid 2px #3a183f;
        border: transparent;

    }

    .m-comment-container .bottom-nav button{
        padding: 14px 20px;
       background-color: #3a183f;
        color: white;
        border: transparent;
        border-radius: 6px;
        text-align: center;
        font-weight: 600;
        cursor: pointer;
    }

      .user-box,.reply-user-box{
        display: flex;
        align-items: flex-start;

     }
     .user-box .time,.reply-user-box .reply-time{
        margin-left: 30px;
     }
   .m-comment-container .reply-card.show{
        display: block;
    }
    .m-comment-container .reply-card{
        display: none;
    }


     .m-comment-container .comment-card,.m-comment-container .reply-card{
        padding: 10px 20px;
        width: 100%;
        margin: 4px 0;
        position: relative;

        border-left:solid #c2c8d0 1px;
        border-bottom: solid #c2c8d0 1px;
        /*border: solid #c2c8d0 1px;*/
    }
    .m-comment-container .comment-card .delete-card, .m-comment-container .reply-card .reply-delete-card{
       position: absolute;
       background-color: white;
       padding: 10px 20px;
       top: 40px;

       right: 20px;
       display: flex;
       align-items: center;
       font-size: 0.9rem;
       color: #3a183f;
       cursor: pointer;
       z-index: 10;
       box-shadow: 0 10px 15px 3px rgba(0, 0, 0, 0.1),10px 4px 6px 2px rgba(0, 0, 0, 0.05);
       display: none;
    }

    #delete-card.show{
        display: flex;
    }
    #comment-modal.show{
        display: block;
    }
    .comment-modal{
        position: absolute;
        top: 0;bottom: 0;
        width: 423px;
        display: none;
    }
     .m-comment-container .comment-card .delete-card:hover, .m-comment-container .reply-card .reply-delete-card:hover{
        background-color: #c2c8d0;
    }
    .m-comment-container .comment-card .delete-card .icon,.m-comment-container .reply-card .reply-delete-card .icon{
        margin-right: 10px;
    }
    .m-comment-container .comment-card .card1, .m-comment-container .reply-card .reply-card1{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .m-comment-container .comment-card .card2,.m-comment-container .reply-card .reply-card2{
        padding: 3px 0;

        overflow-wrap: break-word;
        white-space: wrap;
        word-wrap: break-word;

    }

     .m-comment-container .comment-card .card2 .text,.m-comment-container .reply-card .reply-card2 .text{
        margin-left: 40px;
        font-size: 0.8rem;
    }
    .m-comment-container .comment-card .card1 .box1, .m-comment-container .reply-card .reply-card1 .reply-box1{
        display: flex;
        align-items: center;
    }
    .m-comment-container .comment-card .card1 .box2,.m-comment-container .reply-card .reply-card1 .reply-box2{
        font-size: 1.2rem;
    }
    .m-comment-container .comment-card .card1 .box1 .icon,.m-comment-container .reply-card .reply-card1 .reply-box1 .reply-user{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;
        width: 30px;
        background-color: #c2c8d0;
        border-radius: 50px;
        color: #3a183f;
        font-weight: 700;
        font-size: 0.8rem;
        margin-right:10px;
    }

    .m-comment-container .comment-card .card4,.m-comment-container .reply-card .reply-card4{

        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1px 0;
        margin-left: 40px;
    }
    .m-comment-container .comment-card .card5{
        padding: 4px 0;
        margin-left: 40px;

    }
    /*check again*/
    .m-comment-container .comment-card .card4 .card4-box1, .m-comment-container .reply-card .reply-card4 .reply-card4-box1{
        font-size: .7rem;
        font-weight: bold;
        color: grey;
    }
    .m-comment-container .comment-card .card4 .card4-box2,.m-comment-container .reply-card .reply-card4 .reply-card4-box2 {

        font-size: .85rem;
    }
    .m-comment-container .comment-card .card4 .card4-box2 i,.m-comment-container .reply-card .reply-card4 .reply-card4-box2 i{

        font-size: .9rem;
        margin-right: 10px;
    }
    .m-comment-container .comment-card .card4 .card4-text1, .m-comment-container .reply-card .reply-card4 .reply-card4-text1{
        margin-right: 30px;
    }
    .m-comment-container .comment-card .card4 .card4-text5,.m-comment-container .reply-card .reply-card4 .reply-card4-text5{
        margin-left: 10px;
    }

    .m-comment-container .comment-card .card1 .box1 .user-box .name, .m-comment-container .reply-card .reply-card1  .reply-name{
       color: #230c22;
        font-size: .75rem;
        font-weight: 700;

    }
    .m-comment-container .comment-card .card1 .box1 .user-box .time,.m-comment-container .reply-card .reply-card1  .reply-time{
        color: #3a183f;
        font-size: .75rem;
    }
    .m-comment-modal{
        position: absolute;
        top: 0;bottom: 0;
        width: 100%;
        display: none;

    }

    .m-slides .liked{
        color: rgb(229, 62, 62);
    }

    .m-body .wrapper{
        position: absolute;
        top: 0;left: 0;right: 0;bottom: 90px;
        overflow-y: scroll;
        overflow-x: hidden;
        color: white;
    }

    .m-body .wrapper .header{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .m-body .wrapper .header .in{
        font-size: 1rem;
        text-align: center;
        margin-top:30px;
    }
     .m-body .wrapper .header .month-deceased{
        font-size: 1rem;
        text-align: center;
         margin-bottom: 10px;


    }
    .m-body .wrapper .header .name{
        font-size: 1.6rem;
        font-weight: 700;
        font-family: 'Unna', serif;
        text-align: center;
        margin-bottom: 3px;
    }

    .m-body .wrapper .header .what{
        font-size: 1.6rem;
        font-weight: 700;
        font-family: 'Unna', serif;
        text-align: center;
        margin: 20px 0;
    }

    .m-body .wrapper .header .mem-img{
        height: 150px;
        width: 150px;
        border-radius: 100%;
        object-fit: cover;
    }
    .m-body .wrapper .header .mem-img img{
       height: 100%;
       width: 100%;
       object-fit: cover;
    }



    .m-body .wrapper .items{
        margin-bottom: 15px;
    }
    .m-body .wrapper .items .title{
        font-size: 1.3rem;
        font-weight: 700;
        font-family: 'Unna', serif;
        text-align: center;
    }

    .m-body .wrapper .items .text{
        font-size: 1rem;
        text-align: center;
        padding: 0 20px;
    }
    .m-body .wrapper .items .link-wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 6px 0;
    }
    .m-body .wrapper .items .links{
        text-decoration: none;

        display: flex;
        align-items: center;
        justify-content: center;
        background-color:#3a183f;
        width: 200px;
        color: white;
        font-size: 1rem;
        font-weight: 500;
        border-radius: 5px;
        padding: 8px 0;
        cursor: pointer;

    }
    .m-body .wrapper .items #more-photo,.m-body .wrapper .items #more-photo3{
        max-height: 35px;
        text-overflow: ellipsis;
        overflow: hidden;
        padding: 5px 0;

    }

     .m-body .wrapper .items #more-photo.show,.m-body .wrapper .items #more-photo3.show{
          max-height: none;
     }

     .m-body .wrapper .items .read-btn{
        color: #2f2d6d;
        border: transparent;
        cursor: pointer;
        margin-left:20px;

        border-radius: 6px;
        background-color: transparent;
     }

    .m-body .wrapper .items .links:hover{
         background-color: #230c22;
    }
    .m-body .wrapper .items .links .icons{
        margin-right: 5px;
    }


    .m-body .wrapper .items .clip-board{
        display: flex;
        margin: 14px 20px;
    }
    .m-body .wrapper .items .clip-board .texts{
       padding: 7px;
        background-color: white;
       color: #230c22;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        flex-grow: 1;
        text-align: start;
        font-size: .8rem;
        overflow-x: hidden;
        text-overflow: ellipsis;



    }
    .m-body .wrapper .items .clip-board .icon{
        width: 60px;
       background-color: #3a183f;
        color: white;
        padding: 7px;
        text-align: center;
        font-size: 1.2rem;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        position: relative;
    }

    .m-body .wrapper .items .share-tray{
       margin-bottom: 60px;
        display: flex;
        justify-content: center;
    }
    .m-body .wrapper .items .share-tray .box{

        text-align: center;
        margin: 0 3px;
        font-size: 1rem;
    }


    .share-container{
        position: absolute;
        top: unset;left: 0;right: 0;bottom: unset;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1000;
        display: none;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }


    .share-container .share-wrapper{
        max-width: 500px;
        width:auto;
        margin: 0 20px;

    }
    .invite-wrapper .card2{
        display: flex;
        flex-direction: column;

    }
    #copied-m{
        position: absolute;
        background-color: #183153;
        color: white;
        padding: 10px;
        text-align: center;
        font-size: .8rem;
        top: -40px;
        z-index: 1001;
        display: none;
    }












    .host-wrap{
         position:absolute;
        top:60px;
        right:0;left:0;
        color:white;

         padding:0 20px;

    }
     .mobile-detail{

        display: flex;
    }

    .mobile-detail .box1 img{
        height: 60px;
        width: 60px;
        border-radius: 60px;
    }
    .mobile-detail .box2{
        margin-left: 10%;
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: .75rem;
        text-align: center;

    }
    .mobile-detail .box2 .num{
        font-weight: 700;
    }

    .mobile-nav .follow-card2{
        border: solid #DADDE1 1px;
        padding: 5px 16px;
    }

    .author-description .title{
        font-size: .9rem;
        font-weight: 600;
    }
    .author-description .text{
        font-size: .8rem;
        line-height: 1.4;
    }


    .follow-btn{
        margin-top: 8px;
    }

    .follow-btn button:hover{
        background-color: #1e90ff;
    }
    .follow-btn button{
        border: transparent;
        border-radius: 6px;
        background-color: #0000ff ;
        padding: 6px 20px;
        color: white;
        cursor: pointer;
    }
 #new-gift-wrapper.show{
     display:flex;
     justify-content:center;

 }
 .new-gift-wrapper{
        position:fixed;
        bottom:20px;left:0;right:0;
        z-index:9000;
        display:none;
        background-color: transparent;

    }
    .new-gift-wrapper .gift-wrapper-container{
         width:300px;
         border-radius: 16px;
         border: solid rgb(239, 239, 239) 1px;
         background-color: white;
    }

    .new-gift-wrapper .gift-card1{
       border: solid rgb(239, 239, 239) 1px;
       border-radius: 16px;
        display: flex;
        justify-content: center;
        font-size: .9rem;
        font-weight: 600;
        padding: 10px 0;
        position:relative;
    }
   .gift-card1 .give-text{
        margin-right:28px;

    }
    .gift-card1 .star-balance{
        position:absolute;
        right:20px;
        top:9px;
    }
     .gift-card1 .left-arrow{
         position:absolute;
        left:20px;
        top:9px;
     }
      .gift-card1 .x-gift{
         position:absolute;
        left:20px;
        top:9px;
        font-size:1.3rem;
     }
    .new-gift-wrapper .gift-tab{
        display:none;
    }
    .new-gift-wrapper .gift-flower{
        display:none;
    }
    .new-gift-wrapper .explanation{
        text-align:center;
        padding:10px 20px;
    }
    .new-gift-wrapper .explanation p{
        color:rgb(115,115,115);
    }

     .btn-price-wrapper{
        display:flex;
        flex-direction:column;

    }
    .new-gift-wrapper .price-container{
        display:flex;
        padding:14px;
        justify-content:space-between;

        align-items:center;
         border-radius: 7px;
        background-color:rgb(239, 239, 239);
        margin:6px 20px;

        border:none;
        outline:none;

    }
    .gift-card1 .star-balance{
        position:absolute;
        right:20px;
        top:9px;
    }
     .gift-card1 .left-arrow{
         position:absolute;
        left:20px;
        top:9px;
     }
    .gift-card2 .card2-stars{
        color:rgb(115,115,115);
    }
    .new-gift-wrapper .gift-card2{
        padding: 20px;
        border: solid rgb(239, 239, 239) 1px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
        grid-gap: 20px;
    }
    .new-gift-wrapper .gift-box{
        padding: 6px 0;
        text-align:center;
    }
    .new-gift-wrapper .gift-card3{
        padding: 10px 20px;
    }
    .new-gift-wrapper .balance{
        background-color:#230c22;
        color: white;
        border-radius: 8px;
        padding: 10px;
        text-align: center;


    }


}


@media screen and (max-width:600px) {


    .post-container form{
        width: 96%;
        margin-top: 20px;

    }
    .cancel{
        position: absolute;
        top: 10px;right: 30px;

    }



    .fixed-nav{
        position: fixed;
        z-index: 2300;
        padding:  10px 20px;
        bottom: 0;
        left: 0;right: 0;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: rgba(0, 0,0,0.98);
    }
    .fixed-nav .btns{
        text-decoration: none;
        color: white;
        font-size: 1.2rem;
        font-weight: 700;
    }
    .fixed-nav .btns:hover{
        color: #c2c8d0;
    }
    .fixed-nav .profile{
        height: 30px;
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        background-color: white;
        color: #230c22;
        font-size: .9rem;
    }
    .fixed-nav .profile:hover{
        color: #230c22;
        background-color: #c2c8d0;
    }

    .index-form{
        position: fixed;
        left: 0;right: 0;
        width: 100%;
        height: 100vh;
        z-index: 2200;
        background-color: rgba(0, 0,0,0.6);
        top: 0;
        display: none;
    }
    .index-form .wrapper{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 20px;
    }
    .index-form .search-container{
        position: relative;
        width: 100%;
        color: #230c22;
    }
    .index-form .search-container input{
        width: 100%;
        padding: 10px 10px 10px 35px;
        font-size: .9rem;
        border-radius: 50px;
        background-color:#F7FAFC;
        font-size: 1rem;
        outline: none;
        border: none;
    }

    .index-form .search-container input::placeholder{
        color: #3a183f;
    }
    .index-form .search-container input:focus{
        outline: solid #4a85c9 2.5px;
    }
    .index-form .search-container .icon{
        position: absolute;
        top: 20%;
        left: 12px;
        font-size: 1rem;
        font-weight: 900;
        color: #230c22;
    }
    .index-form .close{
        font-size: 2rem;
        color: white;
        position: absolute;
        top: 20px;right: 20px;
    }

}




@media screen and (max-width:425px) {

    .invite-wrapper .card2 .contribute-card{

        max-width: 280px;
        padding: 10px;
    }


    .invite-wrapper .card2 .add-user{

        max-width: 280px;
        padding: 10px;
    }
    .invite-wrapper .card2 .add-user .form{

        display: flex;
        justify-content: space-between;
        font-size: 1rem;
        font-weight: 500;
    }

    .invite-wrapper .card2 .add-user .form input{
        border: solid #c2c8d0 1px;
        width: 120px;
        padding: 6px;
        border-radius: 5px;
    }

    .invite-wrapper .card2 .add-user .form input:focus{
        outline: solid #3a183f 2px;
        border: transparent;
        width: 100px;

    }


    .share-container .share-wrapper{
        max-width: 98vw;
        margin: 0 20px;
        padding: 0 5px;
    }

    .share-wrapper .card2 .box2 .items-share {
        margin: 0;
        padding: 0;
    }
    .navbar .card2 .photos{
        padding: 8px 20px;
        font-size: 1rem;
        font-weight: 500;

    }
    .navbar .card2 .photos i{
        font-size: 1.4rem;
    }

   .navbar .card2 .photos .icons{
        margin-right: 12px;
    }
    .navbar .card1 .profile{
        margin-right: 8px;
        height: 30px;
        width: 30px;
        font-size: 0.9rem;
        font-family: 'Unna',serif;
        font-weight: 700;
    }

    .m-body-margin{
        margin-top: 93px;
    }




}





@media screen and (max-width:339px){

    .navbar .card2 .notification{
       display: none;

    }


}